spring.application.name=E-Banking-Backend
#server.port=8085
#spring.datasource.url=jdbc:h2:mem:ebank_db
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/Ebanking
spring.datasource.username=postgres
spring.datasource.password=chemlal
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true